{
  "name": "Foundry",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-checkbox",
        "bierner.markdown-footnotes",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "nomicfoundation.hardhat-solidity",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "forwardPorts": [8545],
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
  ],
  "runArgs": ["--env-file", ".env"],
  "postCreateCommand": "bash -x /tmp/install-foundry-zksync && rm /tmp/install-foundry-zksync && rm $(pwd)/foundryup-zksync"
}
